[Unit]
Description=OpenHarmony input method services
Requires=appspawn.service
After=appspawn.service

[Service]
Type=exec
# should run as system:system
ExecStart=/usr/bin/sa_main /system/profile/inputmethod_service.xml

[Install]
WantedBy=multi-user.target
